:root {

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);

    --fuentePrincipal: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box; 
}

*, *:before, *:after {
    box-sizing: inherit; 
}

body {
    margin: 0;
    font-size: 15px;
    font-family: var(--fuentePrincipal);
    font-weight: 200;
    padding: 3rem;
}
/* Globales*/

* {
    scroll-behavior: smooth;
}

h1, h2, h3 {
    margin: 0;
    color: var(--VeryDarkBlue);
}

p {
    color: var(--GrayishBlue);
}

img {
    max-width: 100%;
}

/* Header */

.header {
    text-align: center;
    margin: 0 auto;
    margin-top: 7rem;
    max-width: 375px;
}

@media (min-width: 375px) {
    .header {
        max-width: 550px;
    }
}

.header__subtittle {
    font-weight: 200;
}

.header__tittle {
    font-size: 2.5rem;
}

.header__paragraph {
    font-weight: 400;
    font-size: 1.6rem;
}

@media (min-width: 700px) {
    .header__tittle {
        font-size: 3rem;
    }

    .header__subtittle {
        font-size: 3rem;
    }
}

/* Main */

.main {
    max-width: 1125px;
    margin: 0 auto;
    margin-top: 8rem;
    margin-bottom: 8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.card-container {
    max-width: calc(375px - 6rem);
}

/* Card */

.card-container:nth-child(1) .main-card {
    border-top: 4px solid var(--Cyan);
}

.card-container:nth-child(2) .main-card:nth-child(1) {
    border-top: 4px solid var(--Red);
}

.card-container:nth-child(2) .main-card:nth-child(2) {
    border-top: 4px solid var(--Orange);
}

.card-container:nth-child(3) .main-card {
    border-top: 4px solid var(--Blue);
}

.card-container:nth-child(1) {
    display: flex;
    align-items: center;
}

.card-container:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.card-container:nth-child(3) {
    display: flex;
    align-items: center;
}

.main-card {
    padding: 3rem;
    border-radius: 6px;
    box-shadow: 0px 10px 30px rgb(190, 190, 190);
}

.image-container {
    text-align: right;
}

.main-card__paragraph {
    font-weight: 400;
    font-size: 1.3rem;
}

.main-card__image {
    margin-top: 1rem;
}

@media only screen and (min-width: 720px) and (max-width: 1064px) {
    .main {
        max-width: 375px;
    }
}